<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2014-05-15T14:31:16.401628100" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2014-05-19T10:23:51.187050400" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	    @page {  }
	    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	    td, th { vertical-align:top; font-size:12pt;}
	    h1, h2, h3, h4, h5, h6 { clear:both }
	    ol, ul { margin:0; padding:0;}
	    li { list-style: none; margin:0; padding:0;}
	    span.footnodeNumber { padding-right:1em; }
	    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	    * { margin:0;}
	    .P1 { font-size:12pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; text-align:center ! important; }
	    .P10 { font-size:10.5pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; text-align:left ! important; font-weight:normal; }
	    .P11 { font-size:10.5pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; text-align:left ! important; text-decoration:none ! important; font-weight:normal; }
	    .P12 { font-size:10.5pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; text-align:left ! important; text-decoration:none ! important; font-weight:normal; }
	    .P13 { font-size:10.5pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; text-align:left ! important; text-decoration:none ! important; font-weight:normal; }
	    .P14 { font-size:10.5pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; text-align:left ! important; text-decoration:none ! important; font-weight:bold; }
	    .P15 { font-size:10.5pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; text-align:left ! important; text-decoration:underline; font-weight:bold; }
	    .P16 { font-size:10.5pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; text-align:left ! important; text-decoration:underline; font-weight:bold; }
	    .P17 { font-size:10.5pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; text-align:left ! important; font-weight:bold; }
	    .P18 { font-size:10.5pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; text-align:left ! important; text-decoration:none ! important; font-weight:normal; }
	    .P19 { font-size:12pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; text-align:left ! important; display:none; }
	    .P2 { font-size:12pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; text-align:center ! important; font-weight:bold; }
	    .P20 { font-size:10.5pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; margin-left:0.4925in; margin-right:0in; text-align:left ! important; text-indent:0in; }
	    .P21 { font-size:10.5pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; margin-left:0.4925in; margin-right:0in; text-align:left ! important; text-indent:0in; text-decoration:none ! important; font-weight:normal; }
	    .P22 { font-size:10pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-align:center ! important; text-indent:0in; text-decoration:none ! important; font-weight:normal; }
	    .P23 { font-size:14pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-align:center ! important; text-indent:0in; text-decoration:none ! important; font-weight:bold; }
	    .P24 { font-size:14pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; text-align:center ! important; font-weight:bold; }
	    .P3 { font-size:12pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; text-align:center ! important; font-weight:bold; }
	    .P4 { font-size:12pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; text-align:left ! important; }
	    .P5 { font-size:12pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; text-align:left ! important; }
	    .P6 { font-size:12pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; text-align:left ! important; }
	    .P7 { font-size:12pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; text-align:left ! important; }
	    .P8 { font-size:10.5pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; text-align:left ! important; }
	    .P9 { font-size:10.5pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; text-align:left ! important; font-weight:normal; }
	    .Standard { font-size:12pt; font-family:Liberation Serif, Times New Roman; writing-mode:lr-tb; }
	    .Sect1 { writing-mode:lr-tb; }
	    .Sect2 { writing-mode:lr-tb; }
	    .Internet_20_link { color:#000080; text-decoration:underline; }
	    .T1 { font-size:10pt; }
	    .T10 { font-size:10.5pt; text-decoration:underline; font-weight:normal; }
	    .T11 { font-size:10.5pt; text-decoration:none ! important; font-weight:normal; }
	    .T12 { font-size:10.5pt; text-decoration:none ! important; font-weight:normal; }
	    .T13 { font-size:10.5pt; text-decoration:none ! important; font-weight:normal; }
	    .T14 { font-size:10.5pt; text-decoration:none ! important; font-weight:bold; }
	    .T15 { font-size:10.5pt; text-decoration:none ! important; font-weight:bold; }
	    .T16 { font-size:10.5pt; font-weight:normal; }
	    .T17 { font-size:10.5pt; font-weight:bold; }
	    .T2 { font-size:10pt; }
	    .T3 { font-size:10pt; font-weight:bold; }
	    .T5 { font-family:Liberation Serif, Times New Roman; font-size:10pt; }
	    .T6 { font-family:Liberation Serif, Times New Roman; font-size:10.5pt; text-decoration:none ! important; font-weight:normal; }
	    .T9 { font-size:10.5pt; text-decoration:underline; font-weight:bold; }
	    .WW8Num1z0 { font-family:Symbol; font-size:10.5pt; }
	    .WW8Num1z1 { font-family:OpenSymbol, Arial Unicode MS; }
	    .WW8Num2z0 { font-family:Symbol; font-size:10.5pt; }
	    .WW8Num2z1 { font-family:OpenSymbol, Arial Unicode MS; }
	    .WW8Num2z3 { font-family:Symbol; }
	    .WW8Num3z0 { font-family:Symbol; font-size:10.5pt; }
	    .WW8Num3z1 { font-family:OpenSymbol, Arial Unicode MS; }
	    .WW8Num4z0 { font-family:Symbol; font-size:10.5pt; }
	    .WW8Num4z1 { font-family:OpenSymbol, Arial Unicode MS; }
	</style>
    </head>
    <body dir="ltr" style="max-width:8.5in;margin-top:0.4417in; margin-bottom:0.4965in; margin-left:0.7874in; margin-right:0.7874in; writing-mode:lr-tb; ">
	<p class="P24">William Suetholz</p>
	<p class="P1">
	    <span class="T1">N64W13321 Crestwood Drive  </span>
	    <span class="T5">●</span>
	    <span class="T2">  Menomonee Falls, WI 53051</span>
	</p>
	<p class="P1">
	    <span class="T3">(262)701-7198</span>
	    <span class="T2"> </span>
	    <span class="T5">●</span>
	    <span class="T2"> </span>
	    <a href="mailto:wj@suetholz.net">
		<span class="Internet_20_link">
		    <span class="T3">wj@suetholz.net</span>    
		</span>
	    </a>
	</p>
	<p class="P1"> </p>
	<p class="P3">Senior Software Engineer</p>
	<p class="P2"> </p>
	<p class="P10">Professional with 25+ years of well rounded experience in the IT industry as a systems analyst, application developer, network specialist, application integration specialist, and system administrator.  Strong ability to use multiple roles to create and deliver solutions that work for the employer and their clients.  Thrive operating in a wide range of platforms and environments.  Passionate about expanding knowledge of programming languages and technologies.  Current focus has been on the Apache Wicket Framework, the Scala Language, the Android platform, and OSGi technologies.</p>
	<p class="P8"> </p>
	<p class="P4">
	    <span class="T9">CORE KNOWLEDGE &amp; SKILLS:</span>
	    <span class="T10"> </span>
	</p>
	<!--Next 'div' was a 'text:section'.-->
	<div class="Sect1" id="Section1">
	    <p class="P4">
		<span class="T12">      </span>
		<span class="T13">Client Needs Fulfillment</span></p>
	    <p class="P4">
		<span class="T6">      SQL Queries</span></p>
	    <p class="P4">
		<span class="T6">      Solutions Architecture</span></p>
	    <p class="P20"> </p>
	    <p class="P18">Application Design &amp; Development</p>
	    <p class="P18">Agile Development Life Cycle</p>
	    <p class="P18">Data Transfer/Migration</p>
	    <p class="P8"> </p>
	    <p class="P18">Web Services Integration
		<span> </span>
	    </p>
	    <p class="P18">System/Network Administration</p>
	    <p class="P18">Software Testing/Troubleshooting</p>
	    <p class="P21"> </p>
	</div>
	<!--Next 'div' was a 'text:section'.-->
	<div class="Sect2" id="Section2">
	    <p class="P15"> </p>
	    <p class="P15">TECHNOLOGY SUMMARY: </p>
	    <ul>
		<li>
		    <p class="P12" style="margin-left:0cm;">
			<span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			LANGUAGES:         C++, Java, C, Python, C#, SQL, ESQL-C, GRXML, Bash, PHP, HTML Fortran, Cobol
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P12" style="margin-left:0cm;">
			<span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			PLATFORMS:        Windows(2.1 – Server 2012), Linux, Solaris, UnixWare, HP-UX
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P12" style="margin-left:0cm;">
			<span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			TELEPHONY:        Avaya VoicePortal, Avaya IR, Dialogic, S.100, Nuance TTS &amp; SR, MRCP
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P12" style="margin-left:0cm;">
			<span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			DATABASES:        IBM Solid, Oracle, Sybase, SQL Server, MySQL, Postgress, Informix, Access
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P12" style="margin-left:0cm;">
			<span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			PROTOCOLS:        SOAP, XML, MRCP, TCP/IP, UDP, Telnet, TN3270e, SSL, HTTP, SIP
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P12" style="margin-left:0cm;">
			<span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			WEB:                Apache, Tomcat, Virgo, IIS
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P12" style="margin-left:0cm;">
			<span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			AGILE:                Bamboo Continuous Development, JIRA Work-flow Manager 
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P12" style="margin-left:0cm;">
			<span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			SOFTWARE:        Visual Studio, Eclipse, Perforce, Ant, Maven, WireShark, Kismet, Office, Make, VI, Emacs
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P12" style="margin-left:0cm;">
			<span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			TESTING:        CPPUnit, JUnit, FitNesse
			<span class="odfLiEnd"/> 
		    </p>
		</li>
	    </ul>
	    <p class="P11"> </p>
	    <p class="P16">PROFESSIONAL EXPERIENCE:</p>
	    <p class="P4">
		<span class="T15">Senior Software Engineer – </span>
		<span class="T13">Centurion, Inc. Waukesha, WI </span>
		<span class="T6">● Sept. </span>
		<span class="T13">1987 – June 2014 </span>
		<span class="T6">● </span>
		<a href="http://www.centonline.com/">
		    <span class="Internet_20_link">
			<span class="T13">www.centonline.com</span>			    
		    </span>
		</a>
	    </p>
	    <p class="P11">Assisted in the growth from 10 employees with local accounting/inventory control/service industry customers to a 40 employee company with international sales.  Focus was on custom interactive voice response solutions, call center solutions, and other telephony related opportunities. </p>
	    <p class="P11"> </p>
	    <p class="P16">AREAS OF EXPERTISE:</p>
	    <p class="P14">Application Design and Development </p>
	    <ul>
		<li>
		    <p class="P5" style="margin-left:0cm;">
			<span class="WW8Num2z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T11">Designed and implemented multi-threaded high-performance applications to meet client needs.  </span>
			<span class="T14">C++, Java, C#</span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P5" style="margin-left:0cm;">
			<span class="WW8Num2z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T11">Lead the effort to update software and development processes to become PCI PA-DSS compliant in order to allow IVR to process credit cards.  </span>
			<span class="T14">C++, Java, Agile Development Process, JIRA, Bamboo</span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P5" style="margin-left:0cm;">
			<span class="WW8Num2z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T11">Ported software from Avaya Conversant platform to Windows Server platform.  Implemented required infrastructure that allowed the port to be successful, and enabled additional software to be ported in an automatic fashion.  </span>
			<span class="T14">C++, Visual Studio, SCO UnixWare, Windows Server, Dialogic</span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P5" style="margin-left:0cm;"><span class="WW8Num2z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T11">Updated infrastructure to allow the multi-threaded code to operate on Linux with minor source code modification.  </span>
			<span class="T14">C++, Ant, Make, RedHat Linux, VMWare, VirtualBox</span>
			<span class="T11">  </span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P5" style="margin-left:0cm;"><span class="WW8Num2z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T11">Redesigned Call Center Web Chat Java Applet to be a Servlet based application while keeping all current functionality intact, and enhancing it to allow being plugged into another web page. </span>
			<span class="T14">Web Chat, Java, C++, Apache Wicket, Atmosphere, Sprint, Tomcat, Apache, IIS</span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P5" style="margin-left:0cm;"><span class="WW8Num2z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T11">Enhanced Eclipsed based message definition code to allow generation of an application framework to ease the development of Java based programs utilizing that message type.  </span>
			<span class="T14">Eclipse, Java</span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P5" style="margin-left:0cm;"><span class="WW8Num2z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T11">Initial adopter of the agile development life cycle when converting from the waterfall development life cycle that was being used previously.  </span>
			<span class="T14">JIRA, Bamboo, Perforce</span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P5" style="margin-left:0cm;"><span class="WW8Num2z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T11">Created C# assemblies necessary to utilize IPC libraries in order to perform integration with custom vendor supplied assemblies.  </span>
			<span class="T14">C#, C++, Visual Studio</span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
	    </ul>
	    <p class="P23">William Suetholz</p>
	    <p class="P22">Page 2 of 2</p>
	    <p class="Standard"> </p>
	    <p class="P17">System Integration</p>
	    <ul>
		<li>
		    <p class="P6" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T16">Accomplished collection of data from various client host providers in order to interact with callers to the interactive voice response system.  </span>
			<span class="T17">FiServ, NCR, ITI, OSI, Unisys, C++, Java, C#, SOAP, XML, HTTP, TCP/IP, UDP, TN5250, TN3270, VT-100, ET-1100, ADDSVP</span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P6" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T16">Designed and implemented TCP/IP and UDP custom protocols to facilitate communication of the collected data to the IVR processor for relating to callers.  </span>
			<span class="T17">C++, Java, TCP/IP, UDP</span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P6" style="margin-left:0cm;">
			<span class="WW8Num3z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T16">Wrote terminal emulation software to aid in the collection of data from legacy host systems.  </span>
			<span class="T17">DEC VT-100, DEC VT-220, DEC VT-420, NCR Adds Viewpoint, Burroughs ET1100, HP, IBM TN3270, IBM TN5250, IBM SNA 3270, C, C++</span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P6" style="margin-left:0cm;">
			<span class="WW8Num3z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T16">Performed telephony integration with various telephone switch manufacturers.  </span>
			<span class="T17">AVAYA Definity, Avaya VoicePortal, Avaya Merlin Legend, Zeacom, VoiceBridge, Dialogic, TSAPI, C, C++, C#, Java</span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P6" style="margin-left:0cm;">
			<span class="WW8Num3z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T16">Interfaced with credit card processors to reconcile payments via the IVR by callers.  </span>
			<span class="T17">VISANet, PaymentTech, Authorize.NET, Link2Gov, Heartland</span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P6" style="margin-left:0cm;">
			<span class="WW8Num3z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T16">Integrated IVR system with various speech recognition technologies.  </span>
			<span class="T17">MRCP, Nuance Vocalizer, Nuance Speech Recognition, C++</span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P6" style="margin-left:0cm;">
			<span class="WW8Num3z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T16">Collected outage information and power restoration status for various utilities.  </span>
			<span class="T17">MultiSpeak, SOAP, AXIS2, gSOAP, C++, Java, Apache Tomcat, Virgo, Apache Karaf</span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
	    </ul>
	    <p class="P4"> </p>
	    <p class="P14">System/Network Administration </p>
	    <ul>
		<li>
		    <p class="P7" style="margin-left:0cm;">
			<span class="WW8Num4z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T11">Administered the computers and phone systems to support the staff and customers.  </span>
			<span class="T14">Avaya, Windows, UnixWare</span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P7" style="margin-left:0cm;">
			<span class="WW8Num4z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T11">Created a custom PPP server with multiple modems to aid in connecting to clients.  This required modifying the PPP server software in order to allow initial activity to generate the outbound call for seamless usage.  </span>
			<span class="T14">PPP, Linux, LEAF</span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P13" style="margin-left:0cm;">
			<span class="WW8Num4z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			Administered a cluster of UnixWare servers that were used to develop custom applications. 
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P7" style="margin-left:0cm;">
			<span class="WW8Num4z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T11">Ensured that the least amount of coding work would be lost in case of system failures by configuring scheduled tasks to synchronize checked out source code on developer machines to   </span>
			<span class="T14">Rsync, Cron, Bash</span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P7" style="margin-left:0cm;">
			<span class="WW8Num4z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T11">Performed the needed network administration to meet changing needs, registered a Class “C” IP address before restrictions were implemented,   </span>
			<span class="T14">LRP, LEAF, Linux, Cisco, MS-Windows, UnixWare, Solaris, AIX</span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P13" style="margin-left:0cm;">
			<span class="WW8Num4z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			Registered company domain names as needed.  
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P7" style="margin-left:0cm;">
			<span class="WW8Num4z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T11">Managed a mixed network with a backbone consisting of Cisco equipment, custom built routers and VPN appliances.  </span>
			<span class="T14">CISCO, LEAF, Linux</span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P7" style="margin-left:0cm;">
			<span class="WW8Num4z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T11">Administered network of computers running a variety of operating systems.  </span>
			<span class="T14">MS-Windows, UnixWare, AIX, Solaris, SCO, RedHat, Suse, Ubuntu, Debian, ArchLinux</span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P7" style="margin-left:0cm;">
			<span class="WW8Num4z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T11">Used samba for the file sharing needs running on UnixWare and then Linux based servers.  </span>
			<span class="T14">Samba, LDAP, Linux</span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P7" style="margin-left:0cm;">
			<span class="WW8Num4z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T11">Utilized various virtual server environments including VMWare vSphere, and Oracle VirtualBox.  Hosted on both Linux and Windows servers.  </span>
			<span class="T14">VMWare, VirtualBox</span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P7" style="margin-left:0cm;">
			<span class="WW8Num4z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T11">Used standard network and serial port sniffer tools to troubleshoot network and protocol problems.  </span>
			<span class="T14">WireShark</span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
		<li>
		    <p class="P7" style="margin-left:0cm;">
			<span class="WW8Num4z0" style="display:block;float:left;min-width:0.635cm;">.</span>
			<span class="T11">Made purchasing decisions on developer computers, and source code control software.  </span>
			<span class="T14">Perforce, UnixWare</span>
			<span class="odfLiEnd"/> 
		    </p>
		</li>
	    </ul>
	    <p class="P4"> </p>
	    <p class="P14">Client / Vendor Interactions</p>
	    <p class="P4">
		<span class="T11">Interacted with many clients and vendors ranging from small companies to fortune 500 companies.  Passed all background checks necessary to work for state and federal government agencies.  </span>
		<span class="T14">JP Morgan Chase, Met Life, FedEx Ground, Avaya, AT&amp;T, IBM, Lord Abbott, Jaguar, Servion Global Solutions and New York Life, Atlanta Gas &amp; Light</span>
	    </p>
	    <p class="P9"> </p>
	    <p class="P15"> </p>
	    <p class="P16">EDUCATIONAL EXPERIENCE:</p>
	    <p class="P11">Lakeland College, Milwaukee, WI</p>
	    <p class="P11">
		<span> Completed course work towards Bachelors of Science Degree in Computer Science</span>
	    </p>
	    <p class="P19"><a name="_PictureBullets"/></p>
	</div>
    </body>
</html>